*{
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-rows: repeat(4,auto);
    margin: 20px auto;
    width: 90%;
}

.header{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 2.5vh;
}

nav a:hover{
    background: yellow;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
}

.wrapper h1{
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper p{
    grid-column: 1/4;
    padding: 10px;
    margin: 10px;
}

.wrapper .sidebar{
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 780px){
    .wrapper p{
        grid-column: 1 / 3;
    }
    
    .wrapper .sidebar{
        grid-row: 2/3;
        grid-column: 3/4;
    }
}
